[buildout]
extensions =
unzip = true
find-links =
	http://divio:wlkdjeorijlerf@pkg.divio.ch/simple/
versions = versions
develop =
parts =
	django
	python

eggs =
	djangoprojectrecipe
	python-dateutil
	django-jenkins
	Django
	South
	django-css
	django-divioadmin
	django-extensions
	django-filer
	django-login-as
	django-mptt
	django-sekizai
	django-simplegallery
	django-tinymce
	django-floppyforms
	django-classy-tags
	simplejson
	django-rulez
	django-sentry
	nexus
	gargoyle
	nexus_memcache
	vobject
	lxml
	soaplib #For the webservice. Requires libxml-dev and libxslt-dev!
#	PDF generation libraries
	xhtml2pdf
	gunicorn
	reportlab
	html5lib
#	django-nani
	django-localeurl
	BeautifulSoup
	django-celery
	django-notifyme
	django-notifyme-onsite
	django-notifyme-by-email
	django-timedeltafield
	django-cms
	pyPdf
	django-database-email-backend
	elaphe
	django-contactform
	django-uni-form
	django-sendsms-admin
	django-sendsms
	django-class-based-auth-views
	django-health-check
	django-phonenumber-field
	phonenumbers
	django-hvad
	django-secure
	cmsplugin-multiple-faq
	pymogile
	django-multiple-email-backends
	django-dirtyfields
	django-whatever
	django-model-utils
	premailer
	raven
	django-activity-stream
	django-jsonfield
	django-tastypie
	django-templatetag-handlebars

extra-paths =
	${buildout:directory}/py_src/
	${buildout:directory}/parts/nani-git/

[django]
recipe = djangoprojectrecipe
project = project
settings = project.settings.development_local
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}
scripts =
    python

