[buildout]
extends =
  base.cfg
  versions.cfg
  soap_test.cfg
parts +=
# pydev
  directories
eggs +=
  fabric
  coverage
  dploi-fabric
  sphinx
develop +=

[django]

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

#[pydev]
#recipe=pb.recipes.pydev
#eggs = ${buildout:eggs}
#extra-paths = ${buildout:extra-paths}

[python]
scripts +=
  fab
  coverage
  sphinx-quickstart
  sphinx-build
entry-points=
  fab=fabric.main:main
  coverage=coverage.cmdline:main

[directories]
recipe = z3c.recipe.mkdir
paths =
  tmp/static
  tmp/uploads
  tmp/private_uploads
  tmp/private_uploads/documents
