[buildout]
extends=
	server.cfg
	versions.cfg
	versions-auto.cfg
parts +=
	directories
eggs +=
    django-sentry
    gunicorn
    pymogile
    newrelic
#    zbar
extra-paths +=
develop +=

[django]
settings=project.settings.server_debian

[directories]
recipe = z3c.recipe.mkdir
paths = 
	tmp/static_collected
